<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head> 
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="Index.html">Index page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Register.html">Register Page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Login.html">Login page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Update.html">Update</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="View.html">View Page</a>
    </li>
  </ul>
</nav>

      


<body>

 
 
 
 <form class="needs-validation" novalidate action="RegisterServlet" method="post">
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="validationCustom01">First name</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="First name" name="fname" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustom02">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" placeholder="" name="lname" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div class="col-md-4 mb-3">
      <label for="validationCustomUsername">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" placeholder="" aria-describedby="inputGroupPrepend" name="name" required>
        <div class="invalid-feedback">
          Please choose a username.
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="validationCustom03">Department</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="" name="dept" required>
      <div class="invalid-feedback">
        Please provide a valid Department
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom04">Age</label>
      <input type="text" class="form-control" id="validationCustom04" placeholder="" name="age" required>
      <div class="invalid-feedback">
        Please provide a valid Age.
      </div>
    </div>
    <div class="col-md-3 mb-3">
      <label for="validationCustom05">Date of Birth</label>
      <input type="text" class="form-control" id="validationCustom05" placeholder="" name="dob" required>
      <div class="invalid-feedback">
        Please provide a valid dob.
      </div>
    </div>
  </div>
  <div class="form-group">
      

  <button class="btn btn-primary" type="submit">Submit form</button>
  </div>
  
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>
 
 
 
 
</body>
</html>