<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
       
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="Index.html">Index page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Register.html">Register Page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Login.html">Login page</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="Update.html">Update</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="View.html">View Page</a>
    </li>
  </ul>
</nav>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>      

<body>

  
  <form action ="Servlet2" method="get">
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="text" type="text" class="form-control" name="name" placeholder="Enter Student name">
  </div>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
    <input id="text" type="text" class="form-control" name="dept" placeholder="Enter Dept">
  </div>
  <div class="input-group">
  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
    <input id="text" type="text" class="form-control" name="dept" placeholder="Enter dob">
    <br>
  
 
  <button type="submit" class="btn btn-primary">Submit</button>
 
  </div>
</form>
  
  
  
  
</body>
</html>